<!DOCTYPE html>
<html>
<head>
    <title>Game-info</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .picture1 {
            width: 90%; 
            height: 90%; 
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('images/Pitch1.jpg');
            margin: 0; 
            padding: 0; 
        }
        .text1 {
            font-weight: bold;
            color: white;
        }
        .text2 {
            font-weight: bolder;
            color: white;
            text-shadow: 2px 2px #ff6a00;
        }
        .text3 {
            font-weight: bolder;
            color: white;
            text-shadow: 2px 2px #0026ff;
        }
        td {
            text-align: center;
        }
        .linje {
            border-bottom: 1px solid #ddd;
        }

    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79011130-1', 'auto');
  ga('send', 'pageview');

    </script>
</head>
<body>
<div data-role="page" data-dialog="true" id="match-info" class="ui-content picture1" data-quicklinks="true">    
    <div data-role="header">
        <a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button"></a>
        <h1>Game info</h1>
    </div>
    <div role="main" class="ui-content">
        <div data-role="tabs">
            <div data-role="navbar">
                <ul>
                    <li><a href="#fragment-1">Game info</a></li>
                    <li><a href="#fragment-2">Formation</a></li>
                </ul>
            </div>
            <div id="fragment-1">               
            </div>
            <div id="fragment-2" >
                
            </div>
        </div>
    </div>
</div>
    <script src="scripts/game.js"></script>
</body>
</html>